[vpc crc file version 3]
_.GL.HOST_LINUX.HOST_LINUX64.HOST_LINUXALL.LINUX.LINUXALL.NINJA.POSIX.SOURCESDK_/vpcgame:valve_
PROJECT.client.GAME.tf.PLATFORM.linux64
4e929ba7 client_tf.vpc
70b5347f ../../game/client/client_base.vpc
2093e423 ../../vpc_scripts/source_dll_base.vpc
8ef6e028 ../../vpc_scripts/platform_dirs.vpc
a75746b9 ../../vpc_scripts/source_base.vpc
ef326a62 ../../vpc_scripts/definitions/win32_2010.def
162320bb ../../vpc_scripts/source_dll_posix_base.vpc
0218a46e ../../vpc_scripts/version.vpc
927d5afd ../../vpc_scripts/source_posix_base.vpc
a24aa2d9 ../../vpc_scripts/source_posix_ninja.vpc
10b424ea ../../vpc_scripts/source_video_base.vpc
b7a46bf5 ../../vpc_scripts/protobuf_builder.vpc
4ba2d0f0 ../../vpc_scripts/source_replay.vpc
a70e0403 ../../vpc_scripts/source_replay_private.vpc
74cdfe10 ../../game/protobuf_include.vpc
0e36526c ../../game/shared/tf/tf_gcmessages_include.vpc
09adcae2 ../../game/shared/tf/tf_proto_def_messages_include.vpc
680287d1 ../../game/client/client_econ_base.vpc
186ee7ef ../../gcsdk/gcsdk_game_include.vpc
fe83cad1 ../../gcsdk/steammessages_include.vpc
d301b74b ../../game/shared/base_gcmessages_include.vpc
389ecfc7 ../../game/shared/econ_gcmessages_include.vpc
